<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Product</title>
             <link rel="stylesheet" href="Styling.css">
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    
     <div class=" container-fluid">
        <div>
            <img src="images/logo.jpg" class="logoimg">
            <nav class="navbar">
                    <ul class="nav-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </nav>
            </div><hr>
     <h4 class="top">
                𝕭𝖆𝖇𝖞 𝕭𝖊𝖊 𝕭𝖔𝖚𝖙𝖎𝖖𝖚𝖊 𝖎𝖘 𝖞𝖔𝖚𝖗 𝖈𝖔𝖟𝖞 𝖈𝖔𝖗𝖓𝖊𝖗 𝖋𝖔𝖗 𝖆𝖉𝖔𝖗𝖆𝖇𝖑𝖊,
                𝖈𝖔𝖒𝖋𝖔𝖗𝖙𝖆𝖇𝖑𝖊, 𝖆𝖓𝖉 𝖘𝖙𝖞𝖑𝖎𝖘𝖍 𝖇𝖆𝖇𝖞 𝖊𝖘𝖘𝖊𝖓𝖙𝖎𝖆𝖑𝖘.<br>
                𝕱𝖗𝖔𝖒 𝖘𝖔𝖋𝖙 𝖈𝖑𝖔𝖙𝖍𝖎𝖓𝖌 𝖙𝖔 𝖈𝖚𝖙𝖊 𝖆𝖈𝖈𝖊𝖘𝖘𝖔𝖗𝖎𝖊𝖘, 𝖜𝖊 𝖇𝖗𝖎𝖓𝖌 𝖞𝖔𝖚
                𝖍𝖆𝖓𝖉𝖕𝖎𝖈𝖐𝖊𝖉 𝖎𝖙𝖊𝖒𝖘 𝖒𝖆𝖉𝖊 𝖜𝖎𝖙𝖍 𝖑𝖔𝖛𝖊, 𝖈𝖆𝖗𝖊, 𝖆𝖓𝖉 𝖑𝖔𝖙𝖘 𝖔𝖋
                𝖘𝖜𝖊𝖊𝖙𝖓𝖊𝖘𝖘.<br>
                𝕺𝖚𝖗 𝖌𝖔𝖆𝖑 𝖎𝖘 𝖙𝖔 𝖒𝖆𝖐𝖊 𝖊𝖛𝖊𝖗𝖞 𝖑𝖎𝖙𝖙𝖑𝖊 𝖒𝖔𝖒𝖊𝖓𝖙 𝖘𝖕𝖊𝖈𝖎𝖆𝖑 𝖋𝖔𝖗 𝖞𝖔𝖚𝖗
                𝖇𝖆𝖇𝖞 — 𝖇𝖊𝖈𝖆𝖚𝖘𝖊 𝖙𝖍𝖊𝖞 𝖉𝖊𝖘𝖊𝖗𝖛𝖊 𝖙𝖍𝖊 𝖇𝖊𝖘𝖙.
        </h4><br>
        <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="images/istockphoto-524396602-612x612.jpg" width="95%">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="images/istockphoto-826555880-612x612.jpg" width="95%">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="images/istockphoto-1155230093-612x612.jpg" width="95%">
                </div><br>
            </div><br>
            <h1>🐝 Baby Bee Boutique – Offer Packs</h1><br><br><br>
     <div class="row">
        <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="offers"> <h4 class="style"> Newborn Starter Pack</h4>
                            <h5 class="dis">₹1,299 (Save 25%)</h5><br>
                            Includes:<br>
                            1 Soft Onesie,1 Baby Cap,1 Pair of Mittens,1 Pair of Booties.<br>
                 <h4 class="style"> Winter Warm Pack</h4>
                            <h5 class="dis">₹1,899 (Save 30%)</h5><br>
                            Includes:<br>
                            1 Hooded Fur Jacket,1 Thermal Set,1 Woolen Cap,1 Blanket Wrap<br>
                 <h4 class="style"> Cute Girl Combo Pack</h4>
                            <h5 class="dis">₹999 (Save 20%)<h5><br>
                            Includes:<br>
                            1 Frock,1 Headband,1 Socks Pair<br>
                 <h4 class="style"> Baby Boy Stylish Pack</h4>
                            <h5 class="dis">₹1,199 (Save 22%)</h5><br>
                            Includes:<br>
                            1 T-shirt,1 Shorts/Pant,1 Cap<br>
                 <h4 class="style"> Baby Essentials Pack</h4>
                            <h5 class="dis">₹749 (Save 18%)</h5><br>
                            Includes:<br>
                            1 Bib,1 Feeding Cloth,1 Soft Towel<br>
                 <h4 class="style"> Festive Combo Pack</h4>
                            <h5 class="dis">₹1,499 (Save 28%)</h5><br>
                            Includes:<br>
                            1 Festive Dress,1 ,Shoes,1 Accessory (Headband/Cap)<br>
                 <h4 class="style"> Buy More Save More</h4>
                           <h5 class="dis"> Buy 2 items → 10% OFF<br>
                                            Buy 3 items → 15% OFF<br>
                                            Buy 5 items → 25% OFF</h5> </div>
            </div>
            <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img src="images/line.webp" width="100%">
             </div>
         </div>
            <br><br>
            <p class="abt">Make your baby shine with our Party Wear Sparkle Dress, 
                specially designed for celebrations, birthdays, and family functions.
                 This dress features a multi-layered net skirt that creates a soft,
                 princess-like bounce while still being light enough for babies to move comfortably.
                 The inner lining is made with smooth, breathable satin to prevent itching, ensuring
                  maximum comfort. The upper bodice includes a subtle shimmer design and a handcrafted
                   bow, giving your little one a glamorous yet gentle look. Snap-button closures at the
                    back make dressing quick and fuss-free.</p><br><br>
        <img src="images/photo-1604467794349-0b74285de7e7.jpeg" height="600px" width="100%"><br><br>
       <p class="abt">Give your little one the perfect blend of comfort and cuteness with our Floral Cotton Frock.
        Crafted from 100% ultra-soft combed cotton, this dress is gentle on sensitive skin and ideal for
        all-day wear. The breathable fabric keeps your baby cool, while the lightweight design allows free 
        movement during playtime.The frock features a delicate floral print, flutter sleeves, and a soft
        elastic waist for a flexible, non-tight fit. The colors remain vibrant even after multiple washes,
        ensuring long-lasting beauty. Perfect for playdates, casual outings, daycare, or photoshoots—this 
        dress adds a sweet, elegant charm to your baby’s everyday style.</p><br><br>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/istockphoto-489225417-612x612.jpg"height="500px" width="400px">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/baby-girl-summer-dress-sitting-field-26103379.webp" height="500px" width="400px">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img src="images/istockphoto-2166184483-612x612.jpg"height="500px" width="400px">
                    </div>
                    </div><br>

                    <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/one-year-old-baby-girl-16005019.webp"height="300px" width="300px">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/need.webp" height="300px" width="300px">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/i.webp"height="300px" width="300px">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="images/ee.webp"height="300px" width="260px">
                    </div>
                    </div><br><br>

                <img src="images/piyopiyo-baby-clothes-shop-17386690.webp"height="" width="100%">
            <div class="footer"><hr>
            <h4 class="address">
                    No-856, Lotus Garden Phase–2,<br>
                    West Main Road,Phonix street<br>
                    Velachery, Chennai – 600042,<br>
                     Tamil Nadu, India.<br>
                    Email - Babybeeboutique@gmail.com<br>
                    Contact - 044 8765432.</h4>
            </div>
         </div>
  </div>
</body>

</html>